﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27705.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Corda.Print", "Corda.Print\Corda.Print.csproj", "{BB08EFBA-3688-42A4-8CFC-C05DCE109335}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Corda.Print.Tests", "Corda.Print.Tests\Corda.Print.Tests.csproj", "{8216CEF6-DC61-4D50-83A8-5537F8979E06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB08EFBA-3688-42A4-8CFC-C05DCE109335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB08EFBA-3688-42A4-8CFC-C05DCE109335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB08EFBA-3688-42A4-8CFC-C05DCE109335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB08EFBA-3688-42A4-8CFC-C05DCE109335}.Release|Any CPU.Build.0 = Release|Any CPU
		{8216CEF6-DC61-4D50-83A8-5537F8979E06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8216CEF6-DC61-4D50-83A8-5537F8979E06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8216CEF6-DC61-4D50-83A8-5537F8979E06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8216CEF6-DC61-4D50-83A8-5537F8979E06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5614B1F-166A-486C-B1D8-5CA633F79FF1}
	EndGlobalSection
EndGlobal
